Na podlagi devetega odstavka 2. člena Zakona o javnih financah (Uradni list RS, št.
79/99, 124/00, 79/01, 30/02, 56/02-ZJU, 127/06-ZJZP, 14/07-ZSPSPO, 109/08 in
49/09) in 162. člena Poslovnika državnega zbora (Uradni list RS, št. 92/07 - uradno
prečiščeno besedilo) je Državni zbor na seji dne 25. novembra 2009 sprejel
P R O R A Č U N
Republike Slovenije za leto 2010 (DP2010)
(1)	Prihodki in odhodki ter drugi prejemki in izdatki proračuna Republike Slovenije za leto
2010 so izkazani v bilanci prihodkov in odhodkov, v računu finančnih terjatev in naložb
ter v računu financiranja.
(2)	Proračun Republike Slovenije za leto 2010 se določa v naslednjih zneskih:
I. SPLOŠNI DEL
	TEKOČI PRIHODKI (70+71)		7.470.291.111
70	DAVČNI PRIHODKI		7.011.901.071
700	Davki na dohodek in dobiček		1.752.938.135
	7000	Dohodnina	1.027.995.910
	7001	Davek od dohodkov pravnih oseb	724.942.226
701	Prispevki za socialno varnost		55.833.713
	7010	Prispevki zaposlenih	31.256.327
	7011	Prispevki delodajalcev	20.958.355
	7012	Prispevki samozaposlenih	2.643.875
	7013	Ostali prispevki za socialno varnost	975.156
702	Davki na plačilno listo in delovno silo		28.751.567
	7021	Posebni davek na določene prejemke	28.751.567
704	Domači davki na blago in storitve		5.067.251.961
	7040	Davek na dodano vrednost	3.061.930.766
	7041	Drugi davki na blago in storitve	151.000.000
	7042	Trošarine (akcize)	1.505.283.404
	7044	Davki na posebne storitve	136.171.310
	7046	Letna dajatev za uporabo vozil v cestnem prometu	110.671.782
	7047	Drugi davki na uporabo blaga in storitev	41.219.464
	7048	Davki od prometa motornih vozil	60.975.236
705	Davki na mednarodno trgovino in transakcije		104.622.309
	7050	Carine	103.185.046
	7051	Druge uvozne dajatve	1.437.263
706	Drugi davki		2.503.385
	7060	Drugi davki	2.503.385
71	NEDAVČNI PRIHODKI		458.390.040
710	Udeležba na dobičku in dohodki od premoženja		150.887.581
	7100	Prihodki od udeležbe na dobičku in dividend ter presežkov prihodkov nad odhodki	46.000.300
	7102	Prihodki od obresti	34.491.000
	7103	Prihodki od premoženja	70.396.281
711	Takse in pristojbine		78.640.442
	7110	Sodne takse	44.079.705
	7111	Upravne takse in pristojbine	34.560.737
712	Globe in druge denarne kazni		75.864.424
	7120	Globe in druge denarne kazni	75.864.424
713	Prihodki od prodaje blaga in storitev		10.296.386
	7130	Prihodki od prodaje blaga in storitev	10.296.386
714	Drugi nedavčni prihodki		142.701.207
	7141	Druginedavčniprihodki	142.701.207
72	KAPITALSKI PRIHODKI		15.650.000
720	Prihodki od prodaje osnovnih sredstev		14.326.062
	7200	Prihodki od prodaje zgradb in prostorov	12.974.297
	7201	Prihodki od prodaje prevoznih sredstev	1.104.144
	7202	Prihodki od prodaje opreme	216.073
	7203	Prihodki od prodaje drugih osnovnih sredstev	31.549
722	Prihodki od prodaje zemljišč in neopredmetenih sredstev		1.323.937
	7220	Prihodki od prodaje kmetijskih zemljišč in gozdov	11.360
	7221	Prihodki od prodaje stavbnih zemljišč	1.312.577
Stran 1 od 6
Konto			Znesek
I. SKUPAJ PRIHODKI (70+71+72+73+74+78)			8.647.563.415
A. Bilanca prihodkov in odhodkov
v EUR
Stran 2 od 6
Konto			Znesek
73	PREJETE DONACIJE		6.094.501
730	Prejete donacije iz domačih virov		173.762
	7300	Prejete donacije in darila od domačih pravnih oseb	173.762
731	Prejete donacije iz tujine		5.920.739
	7310	Prejete donacije in darila od tujih nevladnih organizacij in fundacij	2.318.653
	7311	Prejete donacije in darila od tujih vlad in vladnih institucij	3.556.648
	7312	Prejete donacije in darila od tujih pravnih oseb	45.437
74	TRANSFERNI PRIHODKI		817.263
740	Transferni prihodki iz drugihjavnofinančnih institucij		817.263
	7400	Prejeta sredstva iz državnega proračuna	798.386
	7402	Prejeta sredstva iz skladov socialnega zavarovanja	18.877
78	PREJETA SREDSTVA IZ EVROPSKE UNIJE		1.154.710.540
780	Predpristopna sredstva Evropske unije		5.119.744
	7800	Prejeta sredstva PHARE	226.000
	7801	Prejeta sredstva ISPA	4.893.744
781	Prejeta sredstva iz proračuna EU za izvajanje skupne kmetijske politike		246.867.672
	"7810 Prejeta sredstva iz proračuna EU iz naslova tržnih ukrepov v kmetijstvu iz
Evropskega kmetijskega jamstvenega in usmerjevalnega sklada - Jamstveni del
(EAGGF - Guarantee Fund) in Evropskega kmetijskega jamstvenega sklada (EKJS)"			9.643.858
	"7811 Prejeta sredstva iz proračuna EU iz naslova neposrednih plačil v kmetijstvu iz
Evropskega kmetijskega jamstvenega in usmerjevalnega sklada - Jamstveni del
(EAGGF - Guarantee Fund) in Evropskega kmetijskega jamstvenega sklada (EKJS)"			87.942.000
	"7812 Prejeta sredstva iz proračuna EU iz naslova programa razvoja podeželja iz
Evropskega kmetijskega jamstvenega in usmerjevalnega sklada - Jamstveni del
(EAGGF - Guarantee Fund) in Evropskega kmetijskega sklada za razvoj podeželja
(EKSRP)"			149.281.814
782	Prejeta sredstva iz proračuna EU za strukturno politiko		601.060.814
	7821	Prejeta sredstva iz proračuna EU iz Evropskega sklada za regionalni razvoj (ERDF)	428.958.952
	7822	Prejeta sredstva iz Evropskega socialnega sklada (ESF)	172.101.862
783	Prejeta sredstva iz proračuna EU za kohezijsko politiko		265.641.825
	7830	Prejeta sredstva iz Kohezijskega sklada (CF)	265.641.825
784	Prejeta sredstva iz proračuna EU za izvajanje notranje politike		27.965.829
	7841	Druga prejeta sredstva iz proračuna EU za izvajanje notranje politike	27.965.829
786	Ostala prejeta sredstva iz proračuna Evropske unije		8.054.656
	7860	Ostala prejeta sredstva iz proračuna EU	8.054.656
Stran 3 od 6
Konto			Znesek
II. SKUPAJ ODHODKI (40+41+42+43+45)			10.473.705.647
40	TEKOČI ODHODKI		2.730.106.318
400	Plače in drugi izdatki zaposlenim		1.063.698.035
	4000	Plače in dodatki	899.320.806
	4001	Regres za letni dopust	29.931.420
	4002	Povračila in nadomestila	101.745.452
	4003	Sredstva za delovno uspešnost	10.862.483
	4004	Sredstva za nadurno delo	12.134.547
	4005	Plače za delo nerezidentov po pogodbi	8.234
	4009	Drugi izdatki zaposlenim	9.695.094
401	Prispevki delodajalcev za socialno varnost		191.839.083
	4010	Prispevek za pokojninsko in invalidsko zavarovanje	111.138.714
	4011	Prispevek za zdravstveno zavarovanje	62.996.420
	4012	Prispevek za zaposlovanje	551.110
	4013	Prispevek za starševsko varstvo	907.409
	4015	Premije kolektivnega dodatnega pokojninskega zavarovanja, na podlagi ZKDPZJU	16.245.429
402	Izdatki za blago in storitve		895.068.682
	4020	Pisarniški in splošni material in storitve	135.367.643
	4021	Posebni material in storitve	221.618.529
	4022	Energija, voda, komunalne storitve in komunikacije	67.241.968
	4023	Prevozni stroški in storitve	44.951.074
	4024	Izdatki za službena potovanja	21.316.287
	4025	Tekoče vzdrževanje	203.417.389
	4026	Poslovne najemnine in zakupnine	66.808.893
	4027	Kazni in odškodnine	8.833.005
	4029	Drugi operativni odhodki	125.513.895
403	Plačila domačih obresti		413.011.954
	4031	Plačila obresti od kreditov - poslovnim bankam	4.648.133
	4032	Plačila obresti od kreditov - drugim finančnim institucijam	1.118.801
	4033	Plačila obresti od kreditov - drugim domačim kreditodajalcem	1.000.000
	4034	Plačila obresti od vrednostnih papirjev izdanih na domačem trgu	406.245.019
404	Plačila tujih obresti		97.143.617
	4040	Plačila obresti od kreditov - mednarodnim finančnim institucijam	2.956.117
	4044	Plačila obresti od vrednostnih papirjev, izdanih na tujih trgih	94.187.500
409	Rezerve		69.344.948
	4090	Splošna proračunska rezervacija	39.132.846
	4091	Proračunska rezerva	11.337.478
	4093	Sredstva za posebne namene	18.874.624
41	TEKOČI TRANSFERI		5.635.522.379
410	Subvencije		655.815.199
	4100	Subvencije javnim podjetjem	64.040.487
	4101	Subvencije finančnim institucijam	4.354.618
	4102	Subvencije privatnim podjetjem in zasebnikom	587.420.094
411	Transferi posameznikom in gospodinjstvom		1.365.179.446
	4110	Transferi nezaposlenim	209.735.040
	4111	Družinski prejemki in starševska nadomestila	644.066.832
	4112	Transferi za zagotavljanje socialne varnosti	177.070.087
	4113	Transferi vojnim invalidom, veteranom in žrtvam vojnega nasilja	81.226.449
	4117	Štipendije	125.796.556
	4119	Drugi transferi posameznikom	127.284.482
412	Transferi neprofitnim organizacijam in ustanovam		116.364.051
	4120	Tekoči transferi neprofitnim organizacijam in ustanovam	116.364.051
413	Drugi tekoči domači transferi		3.474.430.329
	4130	Tekoči transferi občinam	11.730.525
	4131	Tekoči transferi v sklade socialnega zavarovanja	1.447.131.275
A. Bilanca prihodkov in odhodkov
A. Bilanca prihodkov in odhodkov
v EUR
Stran 4 od 6
Konto			Znesek
	4132	Tekoči transferi v javne sklade	9.615.238
	4133	Tekoči transferi v javne zavode	1.892.020.621
	4134	Tekoči transferi v državni proračun	740.993
	4135	Tekoča plačila drugim izvajalcem javnih služb, ki niso posredni proračunski	82.181.542
	uporabniki		
	4136	Tekoči transferi v javne agencije	31.010.135
414	Tekoči transferi v tujino		23.733.354
	4140	Tekoči transferi mednarodnim institucijam	13.599.094
	4141	Tekoči transferi tujim vladam in vladnim institucijam	3.737
	4142	Tekoči transferi neprofitnim organizacijam v tujini	1.459.820
	4143	Drugi tekoči transferi v tujino	8.670.703
42	INVESTICIJSKI ODHODKI		737.395.432
420	Nakup in gradnja osnovnih sredstev		737.395.432
	4200	Nakup zgradb in prostorov	13.748.849
	4201	Nakup prevoznih sredstev	12.162.572
	4202	Nakup opreme	70.542.340
	4203	Nakup drugih osnovnih sredstev	574.513
	4204	Novogradnje, rekonstrukcije in adaptacije	308.515.560
	4205	Investicijsko vzdrževanje in obnove	120.832.666
	4206	Nakup zemljišč in naravnih bogastev	35.612.796
	4207	Nakup nematerialnega premoženja	46.727.620
	4208	Študije o izvedljivosti projektov, projektna dokumentacija, nadzor in investicijski	128.678.516
	inženiring		
43	INVESTICIJSKI TRANSFERI		932.875.686
431	Investicijski transferi pravnim in fizičnim osebam, ki niso proračunski		394.308.113
	uporabniki		
	4310	Investicijski transferi neprofitnim organizacijam in ustanovam	13.781.673
	4311	Investicijski transferi javnim podjetjem in družbam, ki so v lasti države ali občin	130.653.990
	4313	Investicijski transferi privatnim podjetjem	197.417.418
	4314	Investicijski transferi posameznikom in zasebnikom	48.869.273
	4315	Investicijski transferi drugim izvajalcem javnih služb, ki niso posredni proračunski	3.555.759
	uporabniki		
	4316	Investicijski transferi v tujino	30.000
432	Investicijski transferi proračunskim uporabnikom		538.567.573
	4320	Investicijski transferi občinam	402.865.814
	4321	Investicijski transferi javnim skladom in agencijam	5.228.468
	4322	Investicijski transferi v državni proračun	0
	4323	Investicijski transferi javnim zavodom	130.473.291
45	PLAČILA SREDSTEV V PRORAČUN EVROPSKE UNIJE		437.805.832
450	Plačila sredstev v proračun Evropske unije		437.805.832
	4500	Plačila tradicionalnih lastnih sredstev v proračun Evropske unije	77.400.000
	4501	Plačila sredstev v proračun EU iz naslova davka na dodano vrednost	54.309.750
	4502	Plačila sredstev v proračun EU iz naslova bruto nacionalnega dohodka	283.964.010
	4503	Plačila sredstev v proračun EU iz naslova popravka v korist Združenega Kraljestva	19.643.216
	4504	Plačila sredstev v proračun EU iz naslova popravkov BND vira v korist Kraljevin	2.488.856
	Nizozemske in Švedske		
III. PRORAČUNSKI PRESEŽEK (PRORAČUNSKI PRIMANKLJAJ) (l.-ll.)			-1.826.142.232
	Skupaj prihodki minus skupaj odhodki		
III/1	. PRIMARNI PRESEŽEK (PRIMANKLJAJ) (I.-7102)-(II.-403-404)		-1.350.477.662
	Skupaj prihodki brez prihodkov od obresti minus skupaj odhodki brez plačil obresti		
B. Račun finančnih terjatev in naložb
v EUR
Stran 5 od 6
75	"PREJETAVRAČILA DANIH POSOJIL IN PRODAJA KAPITALSKIH
DELEŽEV"			63.710.000
750	Prejeta vračila danih posojil		12.810.000
	7500	Prejeta vračila danih posojil od posameznikov in zasebnikov	30.000
	7501	Prejeta vračila danih posojil - od javnih skladov	9.280.000
	7504	Prejeta vračila danih posojil od privatnih podjetij	3.500.000
751	Prodaja kapitalskih deležev		50.000.000
	7514	Sredstva, pridobljena z vračilom namenskega premoženja	50.000.000
752	Kupnine iz naslova privatizacije		900.000
	7520	Sredstva kupnin iz naslova privatizacije	900.000
Konto			Znesek
IV. PREJETA VRAČILA DANIH POSOJIL IN PRODAJA KAPITALSKIH			63.710.000
DELEŽEV (750+751+752)	
V. DANA POSOJILA IN POVEČANJE KAPITALSKIH DELEŽEV			126.993.141
(440+441+442)	
44	DANA POSOJILA IN POVEČANJE KAPITALSKIH DELEŽEV		126.993.141
440	Dana posojila		72.134.656
	4404	Dana posojila privatnim podjetjem	53.500.000
	4409	Plačila zapadlih poroštev	18.634.656
441	Povečanje kapitalskih deležev in finančnih naložb		36.980.000
	4410	Povečanje kapitalskih deležev v javnih podjetjih in družbam, ki so v lasti države ali	30.000.000
	občin		
	4414	Povečanje kapitalskih deležev v tujino	6.980.000
442	Poraba sredstev kupnin iz naslova privatizacije		6.793.357
	4420	Dana posojila iz sredstev kupnin	3.000.000
	4421	Sredstva kupnin, razporejena v javne sklade in agencije	1.493.357
	4422	Povečanje kapitalskih deležev države iz sredstev kupnin	2.300.000
443	Povečanje namenskega premoženjavjavnih skladih in drugih pravnih		11.085.128
	osebah javnega prava, ki imajo premoženje v svoji lasti		
	4430	Povečanje namenskega premoženja v javnih skladih	11.085.128
VI. PREJETA MINUS DANA POSOJILA IN SPREMEMBE KAPITALSKIH			-63.283.141
DELEŽEV (IV.-V.)	
C. Račun financiranja
v EUR
Stran 6 od 6
Konto			Znesek
VII. ZADOLŽEVANJE (500+501)			3.621.773.371
50 ZADOLŽEVANJE			3.621.773.371
VIII. ODPLAČILA DOLGA (550+551)			1.732.347.998
55 ODPLAČILA DOLGA			1.732.347.998
"IX. SPREMEMBA STANJA SREDSTEV NA RAČUNU (l.+IV.+VII.-ll.-V.-
VIII.)"			0
X. NETO ZADOLŽEVANJE (VII.-VIII.)			1.889.425.373
XI. NETO FINANCIRANJE (VI.+X.-IX.)			1.826.142.232
550 Odplačila domačega dolga			1.217.064.684
	5501	Odplačila kreditov poslovnim bankam	54.657.820
	5504	Odplačila glavnice vrednostnih papirjev, izdanih na domačem trgu	1.162.406.864
551 Odplačiladolgavtujino			515.283.314
	5510	Odplačila dolga mednarodnim finančnim institucijam	15.283.314
	5514	Odplačila glavnice vrednostnih papirjev, izdanih na tujih trgih	500.000.000