Na podlagi devetega odstavka 2. člena Zakona o javnih financah (Uradni list RS, št. 79/99, 124/00, 79/01, 30/02, 56/02-ZJU, 127/06-ZJZP, 14/07-ZSPSPO, 109/08 in 49/09) in 162. člena Poslovnika državnega zbora (Uradni list RS, št. 92/07 - uradno prečiščeno besedilo) je Državni zbor na seji dne 25. novembra 2009 sprejel
P R O R A Č U N Republike Slovenije za leto 2011 (DP2011)
(1)	Prihodki in odhodki ter drugi prejemki in izdatki proračuna Republike Slovenije za leto 2011 so izkazani v bilanci prihodkov in odhodkov, v računu finančnih terjatev in naložb ter v računu financiranja.
(2)	Proračun Republike Slovenije za leto 2011 se določa v naslednjih zneskih:
I. SPLOŠNI DEL
I. SKUPAJ PRIHODKI (70+71+72+73+74+78)			8.822.066.428
	TEKOČI PRIHODKI (70+71)		7.767.824.129
70		DAVČNI PRIHODKI	7.339.048.622
700		Davki na dohodek in dobiček	1.885.992.528
	7000	Dohodnina	1.111.611.237
	7001	Davek od dohodkov pravnih oseb	774.381.292
701		Prispevki za socialno varnost	57.624.554
	7010	Prispevki zaposlenih	32.258.860
	7011	Prispevki delodajalcev	21.630.585
	7012	Prispevki samozaposlenih	2.728.676
	7013	Ostali prispevki za socialno varnost	1.006.433
702		Davki na plačilno listo in delovno silo	29.673.761
	7021	Posebni davek na določene prejemke	29.673.761
704		Domači davki na blago in storitve	5.251.961.614
	7040	Davek na dodano vrednost	3.166.256.147
	7041	Drugi davki na blago in storitve	192.000.000
	7042	Trošarine (akcize)	1.535.941.731
	7044	Davki na posebne storitve	139.575.593
	7046	Letna dajatev za uporabo vozil v cestnem prometu	113.438.576
	7047	Drugi davki na uporabo blaga in storitev	42.249.951
	7048	Davki od prometa motornih vozil	62.499.617
705		Davki na mednarodno trgovino in transakcije	111.230.195
	7050	Carine	109.702.155
	7051	Druge uvozne dajatve	1.528.039
706		Drugi davki	2.565.970
	7060	Drugi davki	2.565.970
71		NEDAVČNI PRIHODKI	428.775.507
710		Udeležba na dobičku in dohodki od premoženja	132.156.488
	7100	Prihodki od udeležbe na dobičku in dividend ter presežkov prihodkov nad odhodki	47.000.300
	7102	Prihodki od obresti	13.000.000
	7103	Prihodki od premoženja	72.156.188
711		Takse in pristojbine	80.606.453
	7110	Sodne takse	45.181.698
	7111	Upravne takse in pristojbine	35.424.755
712		Globe in druge denarne kazni	77.761.034
	7120	Globe in druge denarne kazni	77.761.034
713		Prihodki od prodaje blaga in storitev	10.553.796
	7130	Prihodki od prodaje blaga in storitev	10.553.796
714		Drugi nedavčni prihodki	127.697.735
	7141	Druginedavčniprihodki	127.697.735
72		KAPITALSKI PRIHODKI	18.150.000
720		Prihodki od prodaje osnovnih sredstev	16.765.237
	7200	Prihodki od prodaje zgradb in prostorov	15.351.366
	7201	Prihodki od prodaje prevoznih sredstev	1.154.872
	7202	Prihodki od prodaje opreme	226.000
	7203	Prihodki od prodaje drugih osnovnih sredstev	32.998
722		Prihodki od prodaje zemljišč in neopredmetenih sredstev	1.384.763
	7220	Prihodki od prodaje kmetijskih zemljišč in gozdov	11.882
	7221	Prihodki od prodaje stavbnih zemljišč	1.372.881
Stran 1 od 6
A. Bilanca prihodkov in odhodkov
v EUR
Stran 2 od 6
73		PREJETE DONACIJE	6.246.864
730		Prejete donacije iz domačih virov	178.106
	7300	Prejete donacije in darila od domačih pravnih oseb	178.106
731		Prejete donacije iz tujine	6.068.757
	7310	Prejete donacije in darila od tujih nevladnih organizacij in fundacij	2.376.619
	7311	Prejete donacije in darila od tujih vlad in vladnih institucij	3.645.565
	7312	Prejete donacije in darila od tujih pravnih oseb	46.573
74		TRANSFERNI PRIHODKI	845.265
740		Transferni prihodki iz drugihjavnofinančnih institucij	845.265
	7400	Prejeta sredstva iz državnega proračuna	825.916
	7402	Prejeta sredstva iz skladov socialnega zavarovanja	19.349
78		PREJETA SREDSTVA IZ EVROPSKE UNIJE	1.029.000.170
781		Prejeta sredstva iz proračuna EU za izvajanje skupne kmetijske politike	258.991.558
	7810	Prejeta sredstva iz proračuna EU iz naslova tržnih ukrepov v kmetijstvu iz Evropskega kmetijskega jamstvenega in usmerjevalnega sklada - Jamstveni del (EAGGF - Guarantee Fund) in Evropskega kmetijskega jamstvenega sklada (EKJS)	8.182.600
	7811	Prejeta sredstva iz proračuna EU iz naslova neposrednih plačil v kmetijstvu iz Evropskega kmetijskega jamstvenega in usmerjevalnega sklada - Jamstveni del (EAGGF - Guarantee Fund) in Evropskega kmetijskega jamstvenega sklada (EKJS)	103.389.000
	7812	Prejeta sredstva iz proračuna EU iz naslova programa razvoja podeželja iz Evropskega kmetijskega jamstvenega in usmerjevalnega sklada - Jamstveni del (EAGGF - Guarantee Fund) in Evropskega kmetijskega sklada za razvoj podeželja (EKSRP)	147.419.958
782		Prejeta sredstva iz proračuna EU za strukturno politiko	567.434.752
	7821	Prejeta sredstva iz proračuna EU iz Evropskega sklada za regionalni razvoj (ERDF)	422.284.795
	7822	Prejeta sredstva iz Evropskega socialnega sklada (ESF)	145.149.957
783		Prejeta sredstva iz proračuna EU za kohezijsko politiko	168.401.700
	7830	Prejeta sredstva iz Kohezijskega sklada (CF)	168.401.700
784		Prejeta sredstva iz proračuna EU za izvajanje notranje politike	27.046.841
	7841	Druga prejeta sredstva iz proračuna EU za izvajanje notranje politike	27.046.841
786		Ostala prejeta sredstva iz proračuna Evropske unije	7.125.319
	7860	Ostala prejeta sredstva iz proračuna EU	7.125.319
Stran 3 od 6
II. SKUPAJ ODHODKI (40+41+42+43+45)			10.376.434.151
40		TEKOČI ODHODKI	2.817.016.961
400		Plače in drugi izdatki zaposlenim	1.096.440.695
	4000	Plače in dodatki	932.002.815
	4001	Regres za letni dopust	30.073.440
	4002	Povračila in nadomestila	101.776.710
	4003	Sredstva za delovno uspešnost	10.899.126
	4004	Sredstva za nadurno delo	12.203.545
	4005	Plače za delo nerezidentov po pogodbi	8.234
	4009	Drugi izdatki zaposlenim	9.476.824
401		Prispevki delodajalcev za socialno varnost	199.157.960
	4010	Prispevek za pokojninsko in invalidsko zavarovanje	115.607.408
	4011	Prispevek za zdravstveno zavarovanje	65.587.427
	4012	Prispevek za zaposlovanje	570.380
	4013	Prispevek za starševsko varstvo	937.825
	4015	Premije kolektivnega dodatnega pokojninskega zavarovanja, na podlagi ZKDPZJU	16.454.921
402		Izdatki za blago in storitve	864.258.573
	4020	Pisarniški in splošni material in storitve	127.599.418
	4021	Posebni material in storitve	207.816.090
	4022	Energija, voda, komunalne storitve in komunikacije	67.018.505
	4023	Prevozni stroški in storitve	48.335.847
	4024	Izdatki za službena potovanja	21.470.857
	4025	Tekoče vzdrževanje	200.666.887
	4026	Poslovne najemnine in zakupnine	63.188.295
	4027	Kazni in odškodnine	7.180.256
	4029	Drugi operativni odhodki	120.982.418
403		Plačila domačih obresti	497.564.275
	4031	Plačila obresti od kreditov - poslovnim bankam	2.628.538
	4032	Plačila obresti od kreditov - drugim finančnim institucijam	1.118.801
	4033	Plačila obresti od kreditov - drugim domačim kreditodajalcem	5.000.000
	4034	Plačila obresti od vrednostnih papirjev izdanih na domačem trgu	488.816.936
404		Plačila tujih obresti	66.568.164
	4040	Plačila obresti od kreditov - mednarodnim finančnim institucijam	2.380.664
	4044	Plačila obresti od vrednostnih papirjev, izdanih na tujih trgih	64.187.500
409		Rezerve	93.027.295
	4090	Splošna proračunska rezervacija	49.829.778
	4091	Proračunska rezerva	22.860.761
	4093	Sredstva za posebne namene	20.336.756
41		TEKOČI TRANSFERI	5.544.076.598
410		Subvencije	533.808.464
	4100	Subvencije javnim podjetjem	68.865.087
	4101	Subvencije finančnim institucijam	4.282.263
	4102	Subvencije privatnim podjetjem in zasebnikom	460.661.114
411		Transferi posameznikom in gospodinjstvom	1.331.424.840
	4110	Transferi nezaposlenim	182.530.470
	4111	Družinski prejemki in starševska nadomestila	650.408.703
	4112	Transferi za zagotavljanje socialne varnosti	174.820.547
	4113	Transferi vojnim invalidom, veteranom in žrtvam vojnega nasilja	76.590.828
	4117	Štipendije	126.438.164
	4119	Drugi transferi posameznikom	120.636.128
412		Transferi neprofitnim organizacijam in ustanovam	108.090.456
	4120	Tekoči transferi neprofitnim organizacijam in ustanovam	108.090.456
413		Drugi tekoči domači transferi	3.545.284.112
	4130	Tekoči transferi občinam	15.739.774
	4131	Tekoči transferi v sklade socialnega zavarovanja	1.479.067.818
A. Bilanca prihodkov in odhodkov
v EUR
Konto
Znesek
Stran 4 od 6
	4132	Tekoči transferi v javne sklade	8.324.365
	4133	Tekoči transferi v javne zavode	1.935.551.717
	4134	Tekoči transferi v državni proračun	704.089
	4135	Tekoča plačila drugim izvajalcem javnih služb, ki niso posredni proračunski	74.707.135
		uporabniki		
	4136	Tekoči transferi v javne agencije	31.189.215
414		Tekoči transferi v tujino	25.468.725
	4140	Tekoči transferi mednarodnim institucijam	15.309.113
	4141	Tekoči transferi tujim vladam in vladnim institucijam	3.737
	4142	Tekoči transferi neprofitnim organizacijam v tujini	1.495.215
	4143	Drugi tekoči transferi v tujino	8.660.660
42		INVESTICIJSKI ODHODKI	765.837.804
420		Nakup in gradnja osnovnih sredstev	765.837.804
	4200	Nakup zgradb in prostorov	10.632.450
	4201	Nakup prevoznih sredstev	8.630.627
	4202	Nakup opreme	74.292.275
	4203	Nakup drugih osnovnih sredstev	445.227
	4204	Novogradnje, rekonstrukcije in adaptacije	342.420.040
	4205	Investicijsko vzdrževanje in obnove	189.038.595
	4206	Nakup zemljišč in naravnih bogastev	20.157.560
	4207	Nakup nematerialnega premoženja	33.023.454
	4208	Študije o izvedljivosti projektov, projektna dokumentacija, nadzor in investicijski	87.197.576
		inženiring		
43		INVESTICIJSKI TRANSFERI	786.126.468
431		Investicijski transferi pravnim in fizičnim osebam, ki niso proračunski	299.377.903
		uporabniki		
	4310	Investicijski transferi neprofitnim organizacijam in ustanovam	14.955.258
	4311	Investicijski transferi javnim podjetjem in družbam, ki so v lasti države ali občin	39.606.861
	4313	Investicijski transferi privatnim podjetjem	195.089.662
	4314	Investicijski transferi posameznikom in zasebnikom	47.160.120
	4315	Investicijski transferi drugim izvajalcem javnih služb, ki niso posredni proračunski	2.533.502
		uporabniki		
	4316	Investicijski transferi v tujino	32.500
432		Investicijski transferi proračunskim uporabnikom	486.748.564
	4320	Investicijski transferi občinam	340.026.012
	4321	Investicijski transferi javnim skladom in agencijam	5.047.011
	4322	Investicijski transferi v državni proračun	0
	4323	Investicijski transferi javnim zavodom	141.675.541
45		PLAČILA SREDSTEV V PRORAČUN EVROPSKE UNIJE	463.376.320
450		Plačila sredstev v proračun Evropske unije	463.376.320
	4500	Plačila tradicionalnih lastnih sredstev v proračun Evropske unije	82.500.000
	4501	Plačila sredstev v proračun EU iz naslova davka na dodano vrednost	58.898.400
	4502	Plačila sredstev v proračun EU iz naslova bruto nacionalnega dohodka	298.418.560
	4503	Plačila sredstev v proračun EU iz naslova popravka v korist Združenega Kraljestva	19.632.800
	4504	Plačila sredstev v proračun EU iz naslova popravkov BND vira v korist Kraljevin	3.926.560
		Nizozemske in Švedske		
III. PRORAČUNSKI PRESEŽEK (PRORAČUNSKI PRIMANKLJAJ) (l.-ll.)			-1.554.367.724
		Skupaj prihodki minus skupaj odhodki		
III/1	. PRIMARNI PRESEŽEK (PRIMANKLJAJ) (I.-7102)-(II.-403-404)		-1.003.235.285
		Skupaj prihodki brez prihodkov od obresti minus skupaj odhodki brez plačil obresti		
B. Račun finančnih terjatev in naložb
v EUR
Konto
Znesek
Stran 5 od 6
75		PREJETAVRAČILA DANIH POSOJIL IN PRODAJA KAPITALSKIH DELEŽEV	12.430.000
750		Prejeta vračila danih posojil	11.730.000
	7500	Prejeta vračila danih posojil od posameznikov in zasebnikov	30.000
	7501	Prejeta vračila danih posojil - od javnih skladov	8.200.000
	7504	Prejeta vračila danih posojil od privatnih podjetij	3.500.000
752		Kupnine iz naslova privatizacije	700.000
	7520	Sredstva kupnin iz naslova privatizacije	700.000
IV. PREJETA VRAČILA DANIH POSOJIL IN PRODAJA KAPITALSKIH DELEŽEV (750+751+752)			12.430.000
V. DANA POSOJILA IN POVEČANJE KAPITALSKIH DELEŽEV (440+441+442)			113.501.887
44		DANA POSOJILA IN POVEČANJE KAPITALSKIH DELEŽEV	113.501.887
440		Dana posojila	56.241.402
	4404	Dana posojila privatnim podjetjem	38.300.000
	4409	Plačila zapadlih poroštev	17.941.402
441		Povečanje kapitalskih deležev in finančnih naložb	43.210.000
	4410	Povečanje kapitalskih deležev v javnih podjetjih in družbam, ki so v lasti države ali	40.000.000
		občin		
	4414	Povečanje kapitalskih deležev v tujino	3.210.000
442		Poraba sredstev kupnin iz naslova privatizacije	6.965.357
	4420	Dana posojila iz sredstev kupnin	3.500.000
	4421	Sredstva kupnin, razporejena v javne sklade in agencije	965.357
	4422	Povečanje kapitalskih deležev države iz sredstev kupnin	2.500.000
443		Povečanje namenskega premoženjavjavnih skladih in drugih pravnih	7.085.128
		osebah javnega prava, ki imajo premoženje v svoji lasti		
	4430	Povečanje namenskega premoženja v javnih skladih	7.085.128
VI. PREJETA MINUS DANA POSOJILA IN SPREMEMBE KAPITALSKIH DELEŽEV (IV.-V.)			-101.071.887
C. Račun financiranja
v EUR
Konto
Znesek
Stran 6 od 6
VII. ZADOLŽEVANJE (500+501)			2.592.728.991
50 ZADOLŽEVANJE			2.592.728.991
VIII. ODPLAČILA DOLGA (550+551)			937.289.381
55 ODPLAČILA DOLGA			937.289.381
550 Odplačila domačega dolga			474.322.262
5501 Odplačila kreditov poslovnim bankam			47.284.193
5504 Odplačila glavnice vrednostnih papirjev, izdanih na domačem trgu			427.038.069
551 Odplačiladolgavtujino			462.967.119
5510 Odplačila dolga mednarodnim finančnim institucijam			12.967.119
5514 Odplačila glavnice vrednostnih papirjev, izdanih na tujih trgih			450.000.000
IX. SPREMEMBA STANJA SREDSTEV NA RAČUNU (l.+IV.+VII.-ll.-V.-			0
VIII.)			
X. NETO ZADOLŽEVANJE (VII.-VIII.)			1.655.439.610
XI. NETO FINANCIRANJE (VI.+X.-IX.)			1.554.367.724